# cinema

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/cinema/: CinemaApplication.java
src/main/java/ru/job4j/cinema/controllers/: FilmShowsController.java  IndexController.java  TicketsController.java  UsersController.java
src/main/java/ru/job4j/cinema/filter/: AuthFilter.java
src/main/java/ru/job4j/cinema/models/: FilmShow.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/persistence/: FilmShowsDBStore.java  TicketsDBStore.java  UsersDBStore.java
src/main/java/ru/job4j/cinema/services/: FilmShowsService.java  TicketsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cinema/: cabinet.html  selectSeat.html  shows.html  successBooking.html
src/main/resources/templates/user/: addUser.html  login.html  success.html  updateUser.html
src/test/java/ru/job4j/cinema/: CinemaApplicationTests.java
src/test/java/ru/job4j/cinema/controllers/: FilmShowsControllerTest.java  IndexControllerTest.java  TicketsControllerTest.java  UsersControllerTest.java
